<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=a344f1eabcfa14c62a43f697cd06d981&amp;type=3#Style" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:Label text="000000" name="Score" class="score" style="letter-spacing: 8px;" />
        <ui:Label text="Game Over" name="GameOver" style="align-items: auto; justify-content: flex-start; align-self: auto; position: absolute; top: -3px; left: -3px; font-size: 80px; -unity-text-align: middle-center; align-content: auto; width: 100%; height: 100%; color: rgb(255, 255, 255); display: flex; visibility: hidden;" />
        <ui:VisualElement name="PlayerStatusContainer" style="flex-grow: 1; flex-direction: row; padding-top: 40px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:VisualElement name="HitPointsContainer" style="flex-grow: 1; padding-bottom: 0; width: 75%; align-items: flex-start; align-self: flex-end;">
                <ui:VisualElement name="HitPoints" style="flex-grow: 0; width: 50%; height: 32px; min-height: auto; padding-bottom: 0; flex-direction: column; align-items: auto; justify-content: flex-start; align-self: auto; align-content: auto; background-color: rgb(101, 253, 110); flex-shrink: 0; margin-top: auto; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="LivesContainer" style="flex-grow: 1; flex-direction: row; align-self: auto; align-items: auto; justify-content: center; align-content: auto; padding-bottom: 0; margin-left: 0; padding-right: 0; padding-top: 0; margin-bottom: 0; margin-right: 0; padding-left: 0; width: 100px; min-width: 100px;">
                <ui:VisualElement name="Life1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/RedFighter.png?fileID=2800000&amp;guid=9d5e7ce3951b7423d8fbbbd975511c31&amp;type=3#RedFighter&quot;); width: 0; height: 30px; align-items: center; align-content: flex-start; align-self: auto; justify-content: flex-start; min-height: auto; padding-right: 0; margin-right: 8px; max-height: 30px; max-width: 40px;" />
                <ui:VisualElement name="Life2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/RedFighter.png?fileID=2800000&amp;guid=9d5e7ce3951b7423d8fbbbd975511c31&amp;type=3#RedFighter&quot;); width: 0; height: 30px; align-items: center; align-content: flex-start; align-self: auto; justify-content: flex-start; margin-right: 8px; max-height: 30px; max-width: 40px;" />
                <ui:VisualElement name="Life3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Textures/RedFighter.png?fileID=2800000&amp;guid=9d5e7ce3951b7423d8fbbbd975511c31&amp;type=3#RedFighter&quot;); width: 0; height: 30px; align-items: center; align-content: flex-start; align-self: auto; justify-content: flex-start; margin-right: 8px; max-height: 30px; max-width: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
